# api-movie

base/: pom.xml
base/src/main/java/org/camunda/bpm/engine/rest/dto/converter/: DateConverter.java  (+1 more)
base/src/main/java/org/camunda/bpm/engine/rest/exception/: InvalidRequestException.java  RestException.java
base/src/main/java/org/sso/base/controllers/: BaseController.java
base/src/main/java/org/sso/base/dto/: ErrorDto.java  InternalApiResp.java  SSOAuthen.java  SSOAuthenAppPermission.java  SSOAuthenAppPermissionFunction.java  SSOAuthenOffice.java  SSOAuthenPermission.java  SSOAuthenPosition.java  UserInfo.java
base/src/main/java/org/sso/base/entities/: BaseDto.java  BaseEntity.java  BaseInputDto.java  BasePageDto.java  BaseQuery.java  BaseQueryDto.java  Entity.java  JsonProcedureEntity.java  JsonProcedureEntityAdd.java  JsonProcedureEntityList.java  JsonProcedureEntityUpdate.java  Query.java  RawDto.java  RawInputDto.java  RawPageDto.java  RawQuery.java  RawQueryCallback.java  RawQueryDto.java  StoreProcedureQueryCallback.java
base/src/main/java/org/sso/base/entities/impl/: BaseDtoImpl.java  BaseEntityImpl.java  BaseInputDtoImpl.java  BasePageDtoImpl.java  BaseQueryDtoImpl.java  BaseQueryImpl.java  JsonProcedureEntityAddImpl.java  JsonProcedureEntityListImpl.java  JsonProcedureEntityUpdateImpl.java  RawDtoImpl.java  RawInputDtoImpl.java  RawPageDtoImpl.java  RawQueryDtoImpl.java  RawQueryImpl.java
base/src/main/java/org/sso/base/exception/: BaseException.java
base/src/main/java/org/sso/base/helperUtils/: MappingHelper.java
base/src/main/java/org/sso/base/reports/: AccReportRunnable.java  FipReportRunnable.java  FirReportRunnable.java  ReportType.java
base/src/main/java/org/sso/base/reports/impl/: AccReportRunnableImpl.java  FipReportRunnableImpl.java  FirReportRunnableImpl.java
base/src/main/java/org/sso/base/utils/authen/: SSOAuthenFilter.java
base/src/main/java/org/sso/base/utils/converters/: UUIDConverter.java
(+73 files in other folders)
